// In KQL, strings can be empty, and numeric fields can be null. To handle
// determining when a string is empty, or a number is null, we have
// isempty and isnull

// Example 1 - isnull matches on null numeric columns
AppExceptions
| where isnull( SeverityLevel )
| count


// Example 2 - using IsNull to supply missing data
AppExceptions
| take 1000
| extend SeverityLevelText = iif( isnull( SeverityLevel )
                                 , "No Severity Level Provided"
                                 , tostring( SeverityLevel )
                                 )
| project TimeGenerated
        , SeverityLevel
        , SeverityLevelText
        , ExceptionType


// Example 3 -  isempty matches on empty text strings
AppRequests
| where isempty( ClientCity )
| count


// Example 4 - Using isEmpty to supply missing text
AppRequests
| where TimeGenerated >= ago(1h)
| take 1000
| extend ClientCityComplete = iif( isempty(ClientCity)
                                  , "No City Provided"
                                  , ClientCity
                                  )
| project TimeGenerated
        , ClientCity
        , ClientCityComplete
