// Example 1 - StartOf basics
Perf
| where TimeGenerated >= startofyear( now() )
| take 10
| extend DayGenerated = startofday(TimeGenerated)
| project TimeGenerated
        , DayGenerated
        , Computer
        , CounterName
        , CounterValue


// Calculating startof last year
print startofyear(ago(365d))


// To go forward 2 years, just multiply 365 by 2 (or however many years you need)
print startofyear(now(730d))


// Example 2 - Summarizing Log Count by StartOf Day
Perf
| where TimeGenerated >= startofyear( now() )
| extend DayGenerated = startofday(TimeGenerated)
| project TimeGenerated
        , DayGenerated
        , Computer
| summarize LogCount = count()
         by DayGenerated
          , Computer
| sort by Computer asc
        , DayGenerated asc


// Example 3 - StartOfMonth
Perf
| where TimeGenerated >= startofyear( now() )
| extend MonthGenerated = startofmonth(TimeGenerated)
| project TimeGenerated
        , MonthGenerated
        , Computer
| summarize LogCount = count()
         by MonthGenerated
          , Computer
| sort by Computer asc
        , MonthGenerated asc


// Example 4 - StartOfYear
Perf
| where TimeGenerated >= startofyear( now() )
| extend YearGenerated = startofyear(TimeGenerated)
| project TimeGenerated
        , YearGenerated
        , Computer
| summarize LogCount = count()
         by YearGenerated
          , Computer
| sort by Computer asc
        , YearGenerated asc


// Example 5 - StartOfWeek
Perf
| where TimeGenerated >= startofyear( now() )
| extend WeekGenerated = startofweek(TimeGenerated)
| project TimeGenerated
        , WeekGenerated
        , Computer
| summarize LogCount = count()
         by WeekGenerated
          , Computer
| sort by Computer asc
        , WeekGenerated asc
