//------------------------------------------------------------------------------
// Fun With KQL - Top
//
// The demos in this post are part of my blog post, Fun With KQL - Top
// https://arcanecode.com/2022/06/20/fun-with-kql-top/
//
// Copyright (c) 2018, 2022
// All rights reserved. This code may be used in part within your own
// applications.
//
// All demos are licensed under the MIT license. No warranty is provided.
// Use at your own risk and discretion.
//------------------------------------------------------------------------------

// Example 1 - Top Basics
Perf
| top 20 by TimeGenerated desc

// Example 2 - Top Troubleshooting
Perf
| where CounterName == "Free Megabytes"
| distinct Computer
         , CounterName
         , CounterValue
| top 10 by CounterValue asc
