// Example 1 - Sort Basics
Perf
| where CounterName == "% Free Space"
| where TimeGenerated > ago(3m)
| project Computer
        , TimeGenerated
        , CounterName
        , CounterValue
        , InstanceName
| sort by CounterValue, Computer, TimeGenerated


// Example 2 - Sort in Ascending Order
Perf
| where CounterName == "% Free Space"
| where TimeGenerated > ago(3m)
| project Computer, TimeGenerated, CounterName, CounterValue, InstanceName
| sort by CounterValue asc
        , Computer asc
        , TimeGenerated asc


// Example 3 - Mixed Sorting
Perf
| where CounterName == "% Free Space"
| where TimeGenerated > ago(3m)
| project Computer, TimeGenerated, CounterName, CounterValue, InstanceName
| sort by CounterValue asc
        , Computer asc
        , TimeGenerated


// Example 4 - Adding desc for Clarity
Perf
| where CounterName == "% Free Space"
| where TimeGenerated > ago(3m)
| project Computer, TimeGenerated, CounterName, CounterValue, InstanceName
| sort by CounterValue asc
        , Computer asc
        , TimeGenerated desc


// Example 5 - Order By
Perf
| where CounterName == "% Free Space"
| where TimeGenerated > ago(3m)
| project Computer
        , TimeGenerated
        , CounterName
        , CounterValue
        , InstanceName
| order by CounterValue asc
         , Computer asc
         , TimeGenerated desc
