//------------------------------------------------------------------------------
// Fun With KQL - Now
//
// The demos in this post are part of my blog post, Fun With KQL - Now
// https://arcanecode.com/2022/07/04/fun-with-kql-now/
//
// Copyright (c) 2018, 2022
// All rights reserved. This code may be used in part within your own
// applications.
//
// All demos are licensed under the MIT license. No warranty is provided.
// Use at your own risk and discretion.
//------------------------------------------------------------------------------

// Example 1 - Now Basics
print now()

// Example 2 - Now with an Offset
print RightNow = now()
    , TwoDaysAgo = now(-2d)
    , FourHoursFromNow = now(4h)

// Example 3 - Now in a Query
Perf
| where CounterName == "Free Megabytes"
| where CounterValue > 0
| take 10
| extend HowLongAgo=( now() - TimeGenerated)
| project TimeGenerated
        , CurrentTime = now()
        , HowLongAgo
        , Computer
        , CounterName
        , CounterValue
