// Example 1 - Now Basics
print now()

// Example 2 - Now with an Offset
print RightNow = now()
    , TwoDaysAgo = now(-2d)
    , FourHoursFromNow = now(4h)

// Example 3 - Ago vs Now
print RightNow = now()
    , Future   = now(1d)
    , Past     = ago(1d)

// Example 4 - Ago vs Now
print RightNow = now()
    , PastNow  = now(-1d)
    , PastAgo  = ago(1d)

// Example 5 - Now in a Query
Perf
| where CounterName == "Free Megabytes"
| where CounterValue > 0
| take 10
| extend HowLongAgo=( now() - TimeGenerated)
| project TimeGenerated
        , CurrentTime = now()
        , HowLongAgo
        , Computer
        , CounterName
        , CounterValue
