// Example 1 - iif basics
Perf
| where CounterName == "% Free Space"
| take 100
| extend FreeState = iif( CounterValue < 70
                        , "You might want to look at this"
                        , "You're OK!"
                        )
| project Computer
        , CounterName
        , CounterValue
        , FreeState


// Example 2 - Use iif with Dates
Perf
| where CounterName == "% Processor Time"
    and CounterValue > 0
| take 10000
| where TimeGenerated between ( ago(3h) .. now() )
| extend RightNow = now()
| extend AdjustedFactor = iif( datetime_part("hour", TimeGenerated) == datetime_part("hour", RightNow)
                             , "Double Weight"
                             , "Half Weight"
                             )
       , AdjustedValue  = iif( datetime_part("hour", TimeGenerated) == datetime_part("hour", RightNow)
                             , CounterValue * 2
                             , CounterValue / 2
                             )
| project TimeGenerated
        , RightNow
        , AdjustedFactor
        , CounterValue
        , AdjustedValue
        , Computer
        , CounterName
