//------------------------------------------------------------------------------
// Kusto Query Language: Operators
// Demo - Distinct
//
// The demos in this folder are part of my Pluralsight course,
//   Kusto Query Language: Operators
//
// A full list of my Pluralsight Courses can be found at:
//   https://arcanecode.com/info/
//
// You can find additional information at my blog post, linked below.
//
// Fun With KQL - Distinct
// https://arcanecode.com/2022/06/13/fun-with-kql-distinct/
//
// Copyright (c) 2018, 2022
// All rights reserved. This code may be used in part within your own
// applications.
//
// All demos are licensed under the MIT license. No warranty is provided.
// Use at your own risk and discretion.
//------------------------------------------------------------------------------

// Example 1 - Distinct Basics
Perf
| distinct ObjectName
| sort by ObjectName asc

// Example 2 - Distinct Combination of Columns
Perf
| distinct ObjectName, CounterName
| sort by ObjectName asc
        , CounterName asc

// Example 3 - Distinct As A Troubleshooting Tool Part 1
SigninLogs
| distinct ResultDescription


// Example 4 - Distinct As A Troubleshooting Tool Part 2
SigninLogs
| where ResultDescription == "Invalid password, entered expired password."
| distinct UserDisplayName