// Example 1 - Ago Basics
print ago(1h)


// Example 2 - Ago Timespans
print OneDay          = ago(1d)            // d = Day
    , OneHour         = ago(1h)            // h = Hour
    , OneMinute       = ago(1m)            // m = Minute
    , OneSecond       = ago(1s)            // s = Second
    , OneMilliseconds = ago(1ms)           // ms = Millisecond
    , OneMicroseond   = ago(1microsecond)  // microsecond
    , OneTick         = ago(1tick)         // tick = 100 nanoseconds


// Example 3 - Different ways for the same time range
print OneDay          = ago(1d)      // 1 day
    , OneHour         = ago(24h)     // 1 day = 24 hours
    , OneMinute       = ago(1440m)   // 1 day = 1,440 minutes
    , OneSecond       = ago(86400s)  // 1 day = 86,400 seconds


// Example 4 - Ago in Queries
Perf
| where TimeGenerated >= ago(1h)
| take 10


// Example 5 - Multiple days
Perf
| where TimeGenerated >= ago(365d)
| take 10
