//------------------------------------------------------------------------------
// Fun With KQL - 
//
// The demos in this post are part of my blog post, Fun With KQL - 
// https
//
// Copyright (c) 2018, 2022
// All rights reserved. This code may be used in part within your own
// applications.
//
// All demos are licensed under the MIT license. No warranty is provided.
// Use at your own risk and discretion.
//------------------------------------------------------------------------------

// Example 1
// Sample Tag Entry:
//   {"vm.azm.ms/mountId":"C:","vm.azm.ms/diskSizeMB":129545.99609375}
InsightsMetrics
| where Name == "FreeSpaceMB"
| take 100
| project TimeGenerated
        , Computer
        , Tags
| extend ExtProps = parse_json(Tags)
| project TimeGenerated
        , Computer
        , Tags
        , ExtProps["vm.azm.ms/mountId"]
        , ExtProps["vm.azm.ms/diskSizeMB"]


/ Example 2 - More Json Fields
// Sample Tag Entry:
// {"container.azm.ms/clusterId":"/subscriptions/ebb79bc0-aa86-44a7-8111-cabbe0c43993/resourceGroups/CH1-ContosoSH360ClusterRG/providers/Microsoft.ContainerService/managedClusters/CH1-ContosoSH360Cluster","container.azm.ms/clusterName":"CH1-ContosoSH360Cluster","hostName":"aks-linuxpool-35280019-vmss000001","name":"sdb1"}
InsightsMetrics
| where Namespace == "container.azm.ms/diskio"
| take 100
| extend ExtProps = parse_json(Tags)
| project TimeGenerated
        , Computer
        , Tags
        , ClusterID = ExtProps["container.azm.ms/clusterId"]
        , ClusterName = ExtProps["container.azm.ms/clusterName"]
        , HostName = ExtProps["hostName"]
        , Name = ExtProps["name"]

// Example 3 - Property Notation
InsightsMetrics
| where Namespace == "container.azm.ms/diskio"
| take 100
| extend ExtProps = parse_json(Tags)
| project TimeGenerated
        , Computer
        , Tags
        , ClusterID = ExtProps["container.azm.ms/clusterId"]
        , ClusterName = ExtProps["container.azm.ms/clusterName"]
        , HostName = ExtProps.hostName
        , Name = ExtProps.name
