//------------------------------------------------------------------------------
// Fun With KQL - Extend
//
// The demos in this post are part of my blog post, Fun With KQL - Extend
// https://arcanecode.com/2022/05/23/fun-with-kql-extend/
//
// Copyright (c) 2018, 2022
// All rights reserved. This code may be used in part within your own
// applications.
//
// All demos are licensed under the MIT license. No warranty is provided.
// Use at your own risk and discretion.
//------------------------------------------------------------------------------

// Example 1 - Extend Basics
Perf
| where CounterName == "Free Megabytes"
| extend FreeGB = CounterValue / 1000

// Example 2 - Creating Multiple Columns With Extend
Perf
| where CounterName == "Free Megabytes"
| extend FreeGB = CounterValue / 1000
       , FreeKB = CounterValue * 1000

// Example 3 - Repeating A Column With Extend
Perf
| where CounterName == "Free Megabytes"
| extend FreeGB = CounterValue / 1000
       , FreeMB = CounterValue
       , FreeKB = CounterValue * 1000

// Example 4 - Created Calculaetd Values with Text Data
Perf
| extend ObjectCounter = strcat(ObjectName, " - ", CounterName)
