// Example 1 - Parse Basics
AppRequests
| take 100
| parse Name with "GET " ParsedGet
| project TimeGenerated
        , Name
        , ParsedGet


// Example 2 - Multicolumn Parse
FunctionAppLogs
| where Category == "Function.Function2"
    and Level == "Error"
| take 100
| project TimeGenerated
        , Category
        , Level
        , Message
| parse Message with "Executed 'Function2' (Failed, Id=" FailedID
                     ", Duration=" Duration
                     ")" NoOutputHere


// Example 3 - When You Can't Use Parse - Inconsistent data
FunctionAppLogs
| where Category == "Function.Function2"
| take 100
| project TimeGenerated
        , Category
        , Level
        , Message
