// Example 1 - EndOf basics
Perf
| where TimeGenerated >= startofyear( now() )
| take 100
| extend DayGenerated = endofday(TimeGenerated)
| project TimeGenerated
        , DayGenerated
        , Computer
        , CounterName
        , CounterValue


// Calculating endof... for various dates
print EndOfYear = endofyear(now())
    , EndOfLastYear = endofyear(ago(365d))
    , EndOfCurrentMonth = endofmonth(now())
    , EndofCurrentDay = endofday(now())
    , EndOfCurrentWeek = endofweek(now())
    , EndOfLastWeek = endofweek(ago(7d))
    , EndOfNextWeek = endofweek(now(7d))

// Example 2 - Summarizing by EndOf Day
Perf
| where TimeGenerated >= startofyear( now() )
| extend DayGenerated = endofday(TimeGenerated)
| project TimeGenerated
        , DayGenerated
        , Computer
| summarize LogCount = count()
         by DayGenerated
          , Computer
| sort by Computer asc
        , DayGenerated asc


// Example 3 - EndOfMonth
Perf
| where TimeGenerated >= startofyear( now() )
| extend MonthGenerated = endofmonth(TimeGenerated)
| project TimeGenerated
        , MonthGenerated
        , Computer
| summarize LogCount = count()
         by MonthGenerated
          , Computer
| sort by Computer asc
        , MonthGenerated asc


// Example 4 - EndOfYear
Perf
| where TimeGenerated >= startofyear( ago(768d) )
| extend YearGenerated = endofyear(TimeGenerated)
| project TimeGenerated
        , YearGenerated
        , Computer
| summarize LogCount = count()
         by YearGenerated
          , Computer
| sort by Computer asc
        , YearGenerated asc


// Example 5 - EndOfWeek
Perf
| where TimeGenerated >= startofyear( now() )
| extend WeekGenerated = endofweek(TimeGenerated)
| project TimeGenerated
        , WeekGenerated
        , Computer
| summarize LogCount = count()
         by WeekGenerated
          , Computer
| sort by Computer asc
        , WeekGenerated asc
