//------------------------------------------------------------------------------
// String Operators
//------------------------------------------------------------------------------

// The following string operators were seen in the a previous course:
// startswith
// endswith
// has
// hasprefix
// hassuffix
// contains
//
// By default they are all case insenstivie.
// Each of them though, have case sensitive versions that end in _cs, a NOT
// version that begins with !, and a not cases senstive which begins in ! and
// ends in _cs, for example !contains_cs

//------------------------------------------------------------------------------
// Contains
//------------------------------------------------------------------------------

// Example 1 - Without case sensitive
Perf
| project TimeGenerated
        , CounterName
        , CounterValue
| where CounterName contains "BYTES"
| take 100


// Example 2 - With case senstive
Perf
| project TimeGenerated
        , CounterName
        , CounterValue
| where CounterName contains_cs "BYTES"
| take 100


// Example 3 - These also have a "NOT" version
Perf
| project TimeGenerated
        , CounterName
        , CounterValue
| where CounterName !contains "Bytes"
| take 100

// Example 4 - These also have a "NOT" case sensitive version
Perf
| project TimeGenerated
        , CounterName
        , CounterValue
| where CounterName !contains_cs "BYTES"
| take 100


//------------------------------------------------------------------------------
// In
//------------------------------------------------------------------------------

// Example 5 - in - used to compare a column to a set of values
Perf
| project TimeGenerated
        , CounterName
        , CounterValue
| where CounterName in ("Disk Transfers/sec", "Disk Reads/sec", "Avg. Disk sec/Write")
| take 100

// Example 6 - in is case sensitive
Perf
| project TimeGenerated
        , CounterName
        , CounterValue
| where CounterName in ("DISK TRANSFERS/SEC", "disk reads/sec", "avg. DISK sec/Write")
| take 100

// Example 7 - Use in~ to make it case insensitive
Perf
| project TimeGenerated
        , CounterName
        , CounterValue
| where CounterName in~ ("DISK TRANSFERS/SEC", "disk reads/sec", "avg. DISK sec/Write")
| take 100


// Example 8 - Also has a NOT version, which is case senstive
Perf
| project TimeGenerated
        , CounterName
        , CounterValue
| where CounterName !in ( "Disk Transfers/sec"
                        , "Disk Reads/sec"
                        , "Avg. Disk sec/Write"
                        )
| take 100

// Example 8 - Also has a NOT case insenstive version
Perf
| project TimeGenerated
        , CounterName
        , CounterValue
| where CounterName !in~ ( "DISK TRANSFERS/SEC"
                         , "disk reads/sec"
                         , "avg. disk sec/write"
                         )
| take 100
