//------------------------------------------------------------------------------
// String Operators
//------------------------------------------------------------------------------

// The following string operators were seen in the module
// 80% of the Operators You'll Ever Use:
// startswith
// endswith
// has
// hasprefix
// hassuffix
// contains
// matches regex

// Most of these have case sensitive versions that end in _cs

// Without case sensitive
Perf 
| take 100                       // done just to give us a small dataset to demo
| where CounterName contains "BYTES"


// With case senstive
Perf 
| take 100                       // done just to give us a small dataset to demo
| where CounterName contains_cs "BYTES"


// These also have a "NOT" version
Perf 
| take 100                       // done just to give us a small dataset to demo
| where CounterName !contains "Bytes"


// in - used to compare a column to a set of values
Perf
| take 1000                      // done just to give us a small dataset to demo
| where CounterName in ("Disk Transfers/sec", "Disk Reads/sec", "Avg. Disk sec/Write") 


// Also has a NOT version
Perf
| take 100                       // done just to give us a small dataset to demo
| where CounterName !in ( "Disk Transfers/sec"
                        , "Disk Reads/sec"
                        , "Avg. Disk sec/Write"
                        ) 