// Example 1 - Between with Dates
Perf
| where CounterName == "% Free Space"
| take 100
| where TimeGenerated between ( datetime(2022-12-01) .. datetime(2022-12-22) )
| project TimeGenerated
        , CounterName
        , CounterValue


// Example 2 - Between with Dynamic Dates
Perf
| where CounterName == "% Free Space"
| take 100
| where TimeGenerated between ( ago(7d) .. now() )
| project TimeGenerated
        , CounterName
        , CounterValue

// Example 3 - Between with Values
Perf
| where CounterName == "% Free Space"
| take 100
| where CounterValue between ( 70.0 .. 100.0 )
| project TimeGenerated
        , CounterName
        , CounterValue


// Example 4 - Not Between
Perf
| where CounterName == "% Free Space"
| take 100
| where CounterValue !between ( 0.0 .. 69.9999 )
| project TimeGenerated
        , CounterName
        , CounterValue
