// Example 1 - Extract Basics
Perf
| where ObjectName == "LogicalDisk"
    and InstanceName matches regex "[A-Z]:"
| take 20
| project Computer
        , CounterName
        , InstanceName
        , DriveLetter = extract("[A-Z]:", 0, InstanceName)


// Example 2 - Return part of the text
Perf
| where ObjectName == "LogicalDisk"
    and InstanceName matches regex "[A-Z]:"
| take 20
| project Computer
        , CounterName
        , InstanceName
        , DriveLetterOnly = extract("([A-Z]):", 1, InstanceName)


// Example 3 - Returning more than 1 character
Perf
| distinct Computer
| take 20
| project Computer
        , TwoChars = extract("([A-Z]{2,4})", 1, Computer)
